# exemplo-autenticacao

./: nb-configuration.xml  nbactions.xml  pom.xml
src/conf/db/: cria_tabelas_autenticacao.sql
src/main/java/exemplo/autenticacao/mngbeans/: LoginBean.java
src/main/java/exmplo/autenticacao/mngbeans/: LoginBean.java
src/main/java/utfpr/faces/support/: ApplicationBean.java  FacesBean.java  PageBean.java  RequestBean.java  SessionBean.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/aluno/: aluno.xhtml
src/main/webapp/css/: inscricao.css
src/main/webapp/prof/: professor.xhtml
